*{
padding: 0;
margin: 0;
box-sizing: border-box;
}
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');
body{
    padding-inline: 5.5em;
    font-family: "DM Sans", sans-serif;
}
li{
    list-style: none;
}

button{
    border: none;
}

h1{
    font-size: 2.618rem;
}
h2{
    font-size: 1.618rem;
}
h3{
    font-size: 1rem;
}
#menu{
    border: solid red 2px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
/*#menu img{
    width: 20%;

}*/
.logo-beer{
    width: 40%;

}
label img{
    width: 100%;
}
#menu-ham{
    display: none;
}
.icono-menu{
    display: none;
}
#menu ul{
    width: 40%;
    border: solid blue 2px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.btn{
    background-color: #664EFC;
    width: 100%;
    padding: 1em;
    color: white;
    border-radius: 10px 10px 10px 10px;
}
.btn:nth-child{
    width: 50%;
    border: solid red;
}

#banner{
    width: 100%;
   /*height: 100vh;*/
    display:flex;
    justify-content: center;
    align-items: center; 
    border: solid blue 2px;
}
.izq-banner{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 1em;
}
.izq-banner h1{
    font-size: 2.618rem;
    font-style: normal;
    font-weight: bold;
    border: solid red 2px;
    letter-spacing: 2px;
}
.izq-banner img{
    width: 50%;
}
.izq-banner button{
    width: 40%;
}
.der-banner{
    width: 100%;
}
img{
    width: 100%;
}
#sc1{
    padding: 2em 0 2em 0;
    width: 100%;
    display: flex;
    gap: 1em;
    justify-content: center;
    align-items: center;
    border: solid red 2px;
}
.izq-sc1{
    flex: 70%;
    width: 100%;
}
.izq-sc1 h2{
    width: 60%;
}
.izq-sc1 p{
    width: 60%;
}
.izq-sc1.img{
    width: 100%;
}
.der-sc1{
    flex: 30%;
    width: 100%;
}
#sc2{
    width:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2em;
    border: solid green 2px;
}
.izq-sc2{
    flex: 30%;
    width: 100%;
}
.izq-sc2.img{
    width: 100%;
}
.der-sc2{
    flex: 70%;
    width: 100%;
}
.der-sc2 h2{
    width: 40%;
}
.der-sc2 p{
    width: 60%;
}
#pie{
    display: flex;
    gap: 8em;
    padding: 3em 0 3em 0;
}
.izq-pie{

    flex: 30%;
}
.der-pie{
    flex: 70%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.der-pie article h3,p{
    padding-bottom: 1em;
}
/*tablet*/
@media only screen and (min-width: 769px) and (max-width: 1200px){
    body{
        padding-inline: 1em;
    }
    #banner{
        flex-direction: column-reverse;
    }
    #pie{
        flex-direction:auto;
        gap: 2em;
    }
    .der-pie{
        grid-template-columns:  1fr 1fr;
    }
}
/*celular*/
@media only screen and (min-width: 300px) and (max-width: 740px){
    body{
        padding-inline: 1em;
    }
    .icono-menu{
        display:block
    }
    #menu{
        position: relative;
    }
    #menu ul{
        display: none;
    }

    #menu-ham:checked ~.menuham{
        display: block;        
        position: absolute;
        top: 54px;
        right: 0;
        background-color: aliceblue;
    }

    #banner,#sc1,#sc2{
        flex-direction: column-reverse;
    }
    #pie{
        flex-direction:auto;
        gap: 2em;
    }
    .der-pie{
        grid-template-columns:  1fr 1fr;
    }
}